+"中文摘要"|3
+"Abstract"|5
+"1 绪论"|10
++"1.1 研究背景和意义"|10
+++"1.1.1 遗传算法和蚁群算法"|10
+++"1.1.2 TSP问题和配电网重构问题"|10
++"1.2 遗传算法"|11
+++"1.2.1 遗传算法概述"|11
+++"1.2.2 遗传算法的理论基础"|13
+++"1.2.3 遗传算法的研究与改进"|14
++"1.3 蚁群算法"|17
+++"1.3.1 蚁群算法概述"|17
+++"1.3.2 蚁群算法的基本流程"|18
+++"1.3.3 蚁群算法的研究与改进"|20
++"1.4 TSP问题"|22
+++"1.4.1 TSP问题的定义"|22
+++"1.4.2 TSP问题的标准测试库"|23
+++"1.4.3 求解TSP问题的算法"|24
++"1.5 配电网重构问题"|25
+++"1.5.1 配电网重构问题概述"|25
+++"1.5.2 求解配电网重构问题的算法"|26
++"1.6 研究目的和思路"|28
++"1.7 全文的内容和组织"|29
+"2 一种新的求解TSP问题的高效遗传算法"|31
++"2.1 引言"|31
++"2.2 一种求解TSP的可变邻域搜索的变异算子"|31
+++"2.2.1 TSP问题的适应度地貌分析"|31
+++"2.2.2 传统的反转、插入变异算子及特点分析"|32
+++"2.2.3 一种求解TSP的可变邻域搜索的变异算子"|32
++"2.3 一种新的求解TSP问题的高效遗传算法及其机理分析"|33
+++"2.3.1 编码与适应度函数"|33
+++"2.3.2 交叉算子的选择"|34
+++"2.3.3 选择算子"|34
+++"2.3.4 新算法机理分析"|35
++"2.4 仿真测试"|35
+++"2.4.1 与标准遗传算法的对比测试"|35
+++"2.4.2 与最新文献关于中国旅行商问题的对比测试"|37
+++"2.4.3 与TSPLIB中的实例的对比测试"|38
+++"2.4.4 进化曲线分析"|38
++"2.5 结论"|39
+"3 一种新颖的基于基因疗法的遗传算法"|40
++"3.1 引言"|40
++"3.2 一种新颖的基于基因疗法的遗传算法"|40
+++"3.2.1 基因疗法概述"|40
+++"3.2.2 一种新颖的基于基因疗法的遗传算法"|41
++"3.3 基因库和治疗算子的构造"|43
+++"3.3.1 基因库的建立"|43
+++"3.3.2 基因库的更新"|44
+++"3.3.3 治疗算子的构造"|44
+++"3.3.4 算法的机理分析"|44
++"3.4 基因库和治疗算子的构造示例"|45
+++"3.4.1 优质基因的提取及插入操作示例"|46
+++"3.4.2 劣质基因的获取及清除操作示例"|46
++"3.5 关于TSP问题的仿真测试"|48
+++"3.5.1 编码与适应度函数"|48
+++"3.5.2 交叉与变异算子"|48
+++"3.5.3 治疗算子"|48
+++"3.5.4 选择算子"|49
+++"3.5.5 仿真实验运行结果"|49
++"3.6 结论"|51
+"4 一种新的基于候选集策略和可变邻域搜索变异的求解TSP的蚁群算法"|53
++"4.1 引言"|53
++"4.2 一种新的基于候选集策略和可变邻域搜索变异的求解TSP问题的蚁群算法"|53
+++"4.2.1 基于DT的候选集(CSDT)的构造"|54
+++"4.2.2 可变邻域搜索的变异算子"|55
++"4.3 仿真结果及分析"|56
+++"4.3.1 与ACS算法的比较"|56
+++"4.3.2 与最新文献中的算法的比较"|57
+++"4.3.3 进化曲线分析"|57
++"4.4 结论"|58
+"5 一种新颖的基于医疗理论的蚁群算法"|59
++"5.1 引言"|59
++"5.2 一种新颖的基于医疗理论的蚁群算法"|59
++"5.3 解元件库、保健算子和治病算子的构造示例"|61
+++"5.3.1 优质解元件库的构造和保健算子"|61
+++"5.3.2 劣质解元件的获取及治病算子的构造"|63
++"5.4 仿真测试"|63
+++"5.4.1 MCACS和ACS的比较"|64
+++"5.4.2 MCACS和DMACS的比较"|64
++"5.5 结论"|65
+"6 遗传算法和蚁群算法在配电网重构中的应用"|66
++"6.1 引言"|66
++"6.2 配电网的拓扑结构和配电网重构的数学模型"|66
+++"6.2.1 配电网的拓扑结构"|66
+++"6.2.2 配电网重构的数学模型"|68
++"6.3 配电网重构的潮流计算"|68
+++"6.3.1 拓扑结构存储"|69
+++"6.3.2 前推回代法"|70
++"6.4 基于基因疗法的遗传算法在配电网重构中的应用"|72
+++"6.4.1 染色体编码、适应度函数、种群初始化、交叉及变异和选择算子"|72
+++"6.4.2 基因库的构造及更新"|73
+++"6.4.3 治疗算子的设计"|73
+++"6.4.4 仿真对比测试"|77
+++"6.4.5 结论"|80
++"6.5 基于医疗理论的蚁群算法在配电网重构中的应用"|81
+++"6.5.1 解的编码、优质解元件的确定、优质解元件库的建立与更新"|81
+++"6.5.2 蚂蚁构造解的过程、状态转换规则、信息素局部更新规则和保健算子"|81
+++"6.5.3 劣质解元件的确定、治病算子、信息素全局更新规则"|82
+++"6.5.4 仿真对比测试"|82
+++"6.5.5 结论"|84
+"7 总结与展望"|85
++"7.1 总结"|85
++"7.2 进一步的设想"|86
+"致谢"|88
+"参考文献"|89
+"附录"|100
+"在校学习期间发表的论文、专利、获奖等评价情况"|106
